{
  // Create Default HTML Document
  "Create HTML": {
    "prefix": "<!",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "\t<meta charset=\"UTF-8\">",
      "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      // "\t<meta http-equiv=\"X-UA-Compatible\", content=\"iewedge\">",
      "\t<title>${DocumentTitle}</title>",
      "</head>",
      "<body>",
      "\t${0}",
      "</body>",
      "</html>",
    ],
    "scope": "html",
    "description": "Create basic HTML Document"
  }
}