{
  // Very simple Array.reduce()
  "Array Reduce (Simple)": {
    "prefix": "reduce simple",
    "body": [
      "${arr}.reduce( (acc, cur) => {",
      "\t${0}",
      "}, ${initValue})"
    ],
    "scope": "javascript",
    "description": "Simple Array.reduce()"
  },

  // Tiny Array.reduce
  "Array Reduce (Tiny)": {
    "prefix": "reduce tiny",
    "body": "${arr}.reduce( (acc, cur) => ${0}, ${initValue})",
    "scope": "javascript",
    "description": "Small and simplified Array.reduce()"
  },

  // Array.reduce with options
  "Array Reduce (Options)": {
    "prefix": "reduce opt",
    "body": [
      "${1: arr}.reduce( ${2|(acc\\, cur),(acc\\, cur\\, curInd),(acc\\, cur\\, curInd\\, arr)|} => {",
      "\t${0}",
      "}, ${initValue})"
    ],
    "scope": "javascript",
    "description": "Complete Array.reduce(), with options"
  }
}